The `fetchConnectionCache` option is deprecated (now always `true`)
9:32:43 AM [express] Attempting to start server on port 5000
9:32:43 AM [express] Server running at http://0.0.0.0:5000
9:32:43 AM [express] WebSocket server is also running on port 5000
9:32:43 AM [express] Using GROQ_API_KEY: Configured
9:32:43 AM [express] Database connection: Configured
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:33:34 AM [express] GET /api/user 401 in 2ms
WebSocket upgrade requested from a0c77c93-3481-4bf0-afba-bd00a46811a8-00-1yrdzr4hrqr7z.riker.replit.dev
New client connected
Client disconnected. Code: 1001, Reason: 
9:44:52 AM [vite] hmr update /src/App.tsx?v=3FJFhPblsXCpuj0h4l1st, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:45:30 AM [vite] hmr update /src/pages/auth-page.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:46:28 AM [vite] hmr update /src/components/ConversationMatrix.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:47:03 AM [vite] hmr update /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:48:27 AM [vite] ✨ new dependencies optimized: @radix-ui/react-switch
9:48:27 AM [vite] ✨ optimized dependencies changed. reloading
9:48:27 AM [express] GET /api/user 401 in 1ms
WebSocket upgrade requested from a0c77c93-3481-4bf0-afba-bd00a46811a8-00-1yrdzr4hrqr7z.riker.replit.dev
New client connected
Client disconnected. Code: 1001, Reason: 
9:52:36 AM [vite] hmr update /src/App.tsx?v=3FJFhPblsXCpuj0h4l1st, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:53:10 AM [vite] hmr update /src/pages/KnowledgeQuery.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:53:43 AM [vite] hmr update /src/pages/auth-page.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:54:04 AM [vite] hmr update /src/pages/Settings.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:54:17 AM [vite] hmr update /src/pages/Conversation.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st
9:54:29 AM [vite] hmr update /src/pages/Conversation.tsx, /src/index.css?v=3FJFhPblsXCpuj0h4l1st (x2)
9:54:36 AM [express] GET /api/user 401 in 1ms
WebSocket upgrade requested from a0c77c93-3481-4bf0-afba-bd00a46811a8-00-1yrdzr4hrqr7z.riker.replit.dev
New client connected
Client disconnected. Code: 1001, Reason: 