
9:01:11 AM [express] POST /api/login 401 in 556ms :: {"message":"Invalid username or password"}
9:02:03 AM [express] POST /api/register 201 in 1281ms :: {"id":1,"username":"aaa","password":"bf2e49…
9:02:04 AM [express] GET /api/agent-personalities 200 in 362ms :: [{"id":1,"name":"NOVA","title":"Qu…
WebSocket upgrade requested from aidialogueforge.onrender.com
New client connected
9:03:01 AM [express] POST /api/conversations 201 in 754ms :: {"id":1,"topic":"hii\n","summary":null,…
Client disconnected. Code: 1005, Reason: 
9:03:02 AM [express] POST /api/conversations/orchestrate 200 in 221ms :: {"success":true,"message":"…
Error with model llama-3.1-70b-instant: NotFoundError: 404 {"error":{"message":"The model `llama-3.1-70b-instant` does not exist or you do not have access to it.","type":"invalid_request_error","code":"model_not_found"}}
    at APIError.generate (file:///opt/render/project/src/node_modules/groq-sdk/error.mjs:45:20)
    at Groq.makeStatusError (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:284:25)
    at Groq.makeRequest (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:328:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async orchestrateConversation (file:///opt/render/project/src/dist/index.js:1343:24) {
  status: 404,
  headers: {
    'alt-svc': 'h3=":443"; ma=86400',
    'cache-control': 'private, max-age=0, no-store, no-cache, must-revalidate',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '92d8d437c8a81687-PDX',
    connection: 'keep-alive',
    'content-encoding': 'gzip',
    'content-type': 'application/json',
    date: 'Wed, 09 Apr 2025 09:03:02 GMT',
    server: 'cloudflare',
    'set-cookie': '__cf_bm=2dbGdPEuVCGxlaDxxmS8C6jYVa4ESkt47gXUe665p28-1744189382-1.0.1.1-ctWcjWhSR.YSrkfHFAku32uzDL4HmdtEv1cnkguk9WoimyK_UrYLJ3eDA7JrgJcp_4426_poRDIM18ZiAcgHDmY76y0JJcm4WgVAb1jJp7I; path=/; expires=Wed, 09-Apr-25 09:33:02 GMT; domain=.groq.com; HttpOnly; Secure; SameSite=None',
    'transfer-encoding': 'chunked',
    vary: 'Origin, Accept-Encoding',
    via: '1.1 google',
    'x-groq-region': 'us-west-1',
    'x-request-id': 'req_01jrcwkqqse3qr74n7qa9aj0fc'
Attempting fallback to llama3-8b-8192 model for NOVA
  },
  error: {
    error: {
      message: 'The model `llama-3.1-70b-instant` does not exist or you do not have access to it.',
      type: 'invalid_request_error',
      code: 'model_not_found'
    }
  }
}
WebSocket upgrade requested from aidialogueforge.onrender.com
New client connected
Client disconnected. Code: 1001, Reason: 
Client disconnected. Code: 1001, Reason: 
9:03:07 AM [express] GET /api/user 200 in 153ms :: {"id":1,"username":"aaa","password":"bf2e4940420b…
Error with model llama-3.1-70b-instant: NotFoundError: 404 {"error":{"message":"The model `llama-3.1-70b-instant` does not exist or you do not have access to it.","type":"invalid_request_error","code":"model_not_found"}}
Attempting fallback to llama3-8b-8192 model for NOVA
    at APIError.generate (file:///opt/render/project/src/node_modules/groq-sdk/error.mjs:45:20)
    at Groq.makeStatusError (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:284:25)
    at Groq.makeRequest (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:328:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async orchestrateConversation (file:///opt/render/project/src/dist/index.js:1343:24) {
  status: 404,
  headers: {
    'alt-svc': 'h3=":443"; ma=86400',
    'cache-control': 'private, max-age=0, no-store, no-cache, must-revalidate',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '92d8d45598521687-PDX',
    connection: 'keep-alive',
    'content-encoding': 'gzip',
    'content-type': 'application/json',
    date: 'Wed, 09 Apr 2025 09:03:07 GMT',
    server: 'cloudflare',
    'set-cookie': '__cf_bm=62QYCxLpOZ2JOGmHTT1T.xrYxfcuzWsCiDmETQpp6G0-1744189387-1.0.1.1-1x1HIlfJ4XKQTNb0Hko0MydcIWSGhKfml1lScIAd0GsKNH6qOViDsA4lIEhsj3TEm_N.SKiNH0dQZD3pPAVv70HsIYJAIYbDFSIGL4zdp4U; path=/; expires=Wed, 09-Apr-25 09:33:07 GMT; domain=.groq.com; HttpOnly; Secure; SameSite=None',
    'transfer-encoding': 'chunked',
    vary: 'Origin, Accept-Encoding',
    via: '1.1 google',
    'x-groq-region': 'us-west-1',
    'x-request-id': 'req_01jrcwkwctf3jv9f8vd75q6fjg'
  },
  error: {
    error: {
      message: 'The model `llama-3.1-70b-instant` does not exist or you do not have access to it.',
      type: 'invalid_request_error',
      code: 'model_not_found'
    }
  }
}
WebSocket upgrade requested from aidialogueforge.onrender.com
New client connected
9:03:07 AM [express] GET /api/agent-personalities 304 in 208ms :: [{"id":1,"name":"NOVA","title":"Qu…
WebSocket upgrade requested from aidialogueforge.onrender.com
New client connected
Attempting fallback to llama3-8b-8192 model for NOVA
Error with model llama-3.1-70b-instant: NotFoundError: 404 {"error":{"message":"The model `llama-3.1-70b-instant` does not exist or you do not have access to it.","type":"invalid_request_error","code":"model_not_found"}}
    at APIError.generate (file:///opt/render/project/src/node_modules/groq-sdk/error.mjs:45:20)
    at Groq.makeStatusError (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:284:25)
    at Groq.makeRequest (file:///opt/render/project/src/node_modules/groq-sdk/core.mjs:328:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async orchestrateConversation (file:///opt/render/project/src/dist/index.js:1343:24) {
  status: 404,
  headers: {
    'alt-svc': 'h3=":443"; ma=86400',
    'cache-control': 'private, max-age=0, no-store, no-cache, must-revalidate',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '92d8d4727a121687-PDX',
    connection: 'keep-alive',
    'content-encoding': 'gzip',
    'content-type': 'application/json',
    date: 'Wed, 09 Apr 2025 09:03:11 GMT',
    server: 'cloudflare',
    'set-cookie': '__cf_bm=oGZGiWyHAnedFJgLHoEe8TlfJf5WwlP5m.xsttQKbN0-1744189391-1.0.1.1-U1NIT20tDfjirLbSxk4jJwcFLv1Nkl4ebc5QnbAq33nFlcG.SndfsJ5.oI.0z3C0s3qIezupfUo2xX1UQO9NHoKI4.SKh9Ixbp24yKVzak0; path=/; expires=Wed, 09-Apr-25 09:33:11 GMT; domain=.groq.com; HttpOnly; Secure; SameSite=None',
    'transfer-encoding': 'chunked',
    vary: 'Origin, Accept-Encoding',
    via: '1.1 google',
    'x-groq-region': 'us-west-1',
    'x-request-id': 'req_01jrcwm0x1f428s9phwhad4te0'
  },
  error: {
    error: {
      message: 'The model `llama-3.1-70b-instant` does not exist or you do not have access to it.',
      type: 'invalid_request_error',
      code: 'model_not_found'
    }
  }
}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
You can also use theRender CLIto explore logs in your command line.

Looking for more logs? Try Log Streams.